<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .d-flex{
            display: flex;
        }
        .d-flex [class*="col"] div{
            height: 100px;
            background: gray;
            border:1px dotted blue;
        }
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }
        .round-full{
            /*TL TR BR BL  100%* 50% 角 1/4/   width= height
            /*T L B R  50% x100%  边  1/2 */

            /*border-radius: 9999px;*/
            /*border-radius: 50%;*/
            /*border-top-left-radius: 10%;*/
            border-top-right-radius: 50%;
            /*border-bottom-right-radius: 50%;*/
        }


    </style>
</head>
<body>
<div class="container">
        <div class="round-full" style="width: 200px; height: 200px; background: red"></div>
        <div class="round-full" style="width: 200px; height: 400px; background: blue"></div>
<!--    <div class="d-flex row-no-gap sm@row-space-around md@row-space-between lg@row-space-evenly">-->
<!--        <div class="col-12 sm@col-6 md@col-4 lg@col-3"><div>1</div></div>-->
<!--        <div class="col-12 sm@col-6 md@col-4 lg@col-3"><div>2</div></div>-->
<!--        <div class="col-12 sm@col-6 md@col-4 lg@col-3"><div>3</div></div>-->
<!--        <div class="col-12 sm@col-6 md@col-4 lg@col-3"><div>4</div></div>-->
<!--    </div>-->
<!--    <div style="background:black;height: 200px"></div>-->
</div>
<script src="https://cdn.bootcss.com/lodash.js/4.17.15/lodash.min.js"></script>
<script>
var a=  _.mergeWith({a:1}, {b:[]}, function (dstValue, srcValue) {
    console.log(dstValue,srcValue.length)
    if (_.isArray(srcValue) && srcValue.length > 0) {
        return srcValue
    } else {
        return;
    }
})
console.log(a)


</script>

</body>
</html>