// @mixin list-news {
//     @apply i-0 p-0;
// }
//
@import "../../../scss-src/builtin.js";

@debug $pseudoClass

//span{
//    a{
//        color: red;
        @apply i-0 p-0 !important;
//    }
//}


.d-flex{
    display: flex !important;
}

.flex{
    @apply d-flex;
    @apply text-primary !important;
    @apply ;
}


//.row{
//    @apply
//}
// a.normal{
//     @apply i-0 p-0 bg-blue;
// }


// .sm\@col-12{}  //responsive
// .hover\:bg-blue-700:hover{

// }; //weilei

// .before\$i-0::before{
//     @apply i-0

// }

// .scoll\$.blue::-webkit-calendar-picker-indicator{}

